# 7DaysSharp

./: AGENTS.md  GEMINI.md  README.md  RconSharp.slnx  code_health.md  commit_counts.txt
.agent/: context.md  related-repos.md
.devstudio/: project.yaml
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml
PolyhydraGames.7DaysSharp/: EntityIDs.cs  PolyhydraGames.SdtdSharp.csproj  SdtdActivityEvents.cs  SdtdApiClient.cs  SdtdBridge.cs  SdtdCommandApprovalPolicy.cs  SdtdDiagnosticsProbe.cs
PolyhydraGames.7DaysSharp/Models/: AllowedCommands.cs  ClaimOwner.cs  CommandEntry.cs  CommandResponse.cs  EntityLocation.cs  GameTime.cs  GetLog.cs  GetServerInfo.cs  GetServerInfoEntry.cs  GetWebUIUpdatesResponse.cs  InventoryResponse.cs  LandClaimsResponse.cs  LogLine.cs  OnlinePlayerResponse.cs  PlayerEquipment.cs  PlayerListResponse.cs  PlayerLocation.cs  PlayerNotOnline.cs  Position.cs  SdtdServerConfig.cs  StatsResponse.cs
Tests/: PolyhydraGames.SdtdSharp.Tests.csproj  SdtdActivityEventNormalizerTests.cs  SdtdApiClientTests.cs  SdtdCommandApprovalPolicyTests.cs  SdtdDiagnosticsProbeTests.cs  SdtdTests.cs
deploy/: README.md
docs/: README.md  release-runbook.md
docs/features/: README.md  modding-capability-profile.md  version-coverage-map.md
docs/project-atlas/: README.md
docs/research/: native-hook-capabilities.md
docs/roadmap/v1/: README.md
docs/roadmaps/: README.md  implementation-epics.md
scripts/: README.md  smoke-package.sh  validate.sh
